:root {
  --primary-color: hsl(215 31% 21%);
  --secondary-color: hsl(0 0% 100%);
  --tertiary-color: hsl(200 24% 88%);
  --accent-color: hsl(227 92% 58%);
  --text-color: hsl(215 17% 41%);
  --error-color: hsl(331 100% 45%);
  --transparent-blue: hsl(227 92% 58% / 15%);
  --font-weight--semi-bold: 600;
  --font-weight--regular: 400;
  --line-height--heading: 1.1;
  --line-height--body: 1.5;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--secondary-color);
  font-family: "Inter", sans-serif;
  font-weight: var(--font-weight--regular);
  min-height: 100vh;
}

h1,
h2,
h3 {
  color: var(--primary-color);
  font-weight: var(--font-weight--semi-bold);
  line-height: var(--line-height--heading);
}

h1 {
  font-size: 3rem;
  letter-spacing: -0.15rem;
  margin-bottom: 1.5rem;
  text-align: center;
}
@media (min-width: 90rem) {
  h1 {
    text-align: left;
  }
}

h2 {
  font-size: 2rem;
  letter-spacing: -0.1rem;
  margin-bottom: 2rem;
}
@media (min-width: 90rem) {
  h2 {
    font-size: 3rem;
    letter-spacing: -0.15rem;
  }
}

h3 {
  font-size: 1.5rem;
  letter-spacing: -0.075rem;
}

p {
  color: var(--text-color);
  font-size: 1rem;
  line-height: var(--line-height--body);
}

ul {
  list-style-type: none;
}

fieldset {
  border: none;
}

legend {
  width: 100%;
}

input {
  display: block;
  font-family: "Inter", sans-serif;
}

label {
  display: block;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

a {
  text-decoration: none;
}

.hidden {
  display: none;
}

.not-visible {
  height: 0;
  visibility: hidden;
}

.visible {
  visibility: visible;
}

.sr-only {
  border: 0;
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.card {
  background-color: var(--secondary-color);
  box-shadow: 16px 32px 56px 0px rgba(143, 174, 207, 0.25);
  border-radius: 1rem;
  padding: 1.5rem;
}
@media (min-width: 90rem) {
  .card {
    max-width: 35ch;
  }
}

.card__header {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.card__title {
  color: var(--primary-color);
  font-size: 1.25rem;
  font-weight: var(--font-weight--semi-bold);
  letter-spacing: -0.0625rem;
}

.card__body {
  color: var(--text-color);
  font-size: 1rem;
  line-height: var(--line-height--body);
}

@media (min-width: 48rem) {
  .card-1 {
    grid-column: span 2;
  }
}
@media (min-width: 90rem) {
  .card-1 {
    grid-column: span 3;
    justify-self: center;
    margin-top: 8.5rem;
  }
}

@media (min-width: 48rem) {
  .card-2 {
    grid-column: span 2;
  }
}
@media (min-width: 90rem) {
  .card-2 {
    grid-column: 3/span 3;
    justify-self: end;
  }
}

@media (min-width: 48rem) {
  .card-3 {
    grid-column: span 2;
  }
}
@media (min-width: 90rem) {
  .card-3 {
    grid-column: span 3;
  }
}

@media (min-width: 48rem) {
  .card-4 {
    grid-column: span 2;
  }
}
@media (min-width: 90rem) {
  .card-4 {
    grid-column: 1/span 4;
    justify-self: end;
  }
}

@media (min-width: 48rem) {
  .card-5 {
    grid-column: 2/span 2;
  }
}
@media (min-width: 90rem) {
  .card-5 {
    grid-column: 5/span 4;
    justify-self: start;
  }
}

.form {
  background-color: var(--secondary-color);
  border-radius: 1rem;
  box-shadow: 16px 32px 56px 0px rgba(143, 174, 207, 0.25);
  max-width: 42.875rem;
  padding: 1.5rem;
}
@media (min-width: 42.875rem) {
  .form {
    padding: 2rem;
  }
}
@media (min-width: 90rem) {
  .form {
    max-width: 35.25rem;
  }
}

.form__title {
  font-size: 1.5rem;
  font-weight: var(--font-weight--semi-bold);
  letter-spacing: -0.075rem;
  margin-bottom: 1.5rem;
}
@media (min-width: 42.875rem) {
  .form__title {
    margin-bottom: 2rem;
  }
}

.form__input,
.form__input-unit {
  font-size: 1.5rem;
  font-weight: var(--font-weight--semi-bold);
  letter-spacing: -0.075rem;
}

.form__input {
  border: 1px solid var(--tertiary-color);
  border-radius: 0.75rem;
  color: var(--primary-color);
  padding: 1.25rem 1.5rem;
  width: 100%;
}
.form__input:hover {
  border: 1px solid var(--accent-color);
  cursor: pointer;
  transition: 0.3s ease-in;
}
.form__input:invalid:where([aria-invalid=true]) {
  border: 1px solid var(--error-color);
}

.form__error-message {
  color: var(--error-color);
  font-size: 0.875rem;
}

.form__error-message:where(p.visible) {
  margin-bottom: 0.5rem;
}

.form__input-unit {
  color: var(--accent-color);
  position: absolute;
  right: 1.5rem;
}

.form__input-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.radio-input__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  gap: 1.5rem;
}
@media (min-width: 42.875rem) {
  .radio-input__container {
    margin-bottom: 2rem;
  }
}

.radio-btn__item {
  position: relative;
  display: grid;
  grid-template-columns: 2rem 1fr;
  align-items: center;
  flex-basis: 50%;
  gap: 1.125rem;
}
.radio-btn__item:nth-child(2) > label:nth-child(2) {
  margin-right: 1rem;
}

.radio-btn__input {
  appearance: none;
  -webkit-appearance: none;
  background-color: var(--secondary-color);
  border: 1px solid var(--tertiary-color);
  border-radius: 50%;
  cursor: pointer;
  height: 2rem;
  width: 2rem;
  display: grid;
  place-content: center;
}
.radio-btn__input::before {
  border: 0.46875rem solid var(--accent-color);
  border-radius: 50%;
  content: "";
  position: absolute;
  top: 0.53125rem;
  left: 0.53125rem;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
}
.radio-btn__input:checked {
  background-color: var(--transparent-blue);
  border: none;
}
.radio-btn__input:checked::before {
  transform: scale(1);
}
.radio-btn__input:hover {
  border: 1px solid var(--accent-color);
}

.radio-btn__label {
  color: var(--primary-color);
  cursor: pointer;
  display: inline-block;
  font-size: 1rem;
  font-weight: var(--font-weight--semi-bold);
  touch-action: manipulation;
}

.metric-units,
.imperial-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 42.875rem) {
  .metric-units,
  .imperial-group {
    flex-direction: row;
    gap: 1.5rem;
  }
}

.imperial-group {
  flex-direction: row;
}

div.imperial-units:nth-child(4) {
  margin-bottom: 1rem;
}
@media (min-width: 42.875rem) {
  div.imperial-units:nth-child(4) {
    margin-bottom: 1.5rem;
  }
}

.metric-group label,
.imperial-units legend {
  color: var(--text-color);
  font-size: 0.875rem;
  line-height: var(--line-height--body);
  margin-bottom: 0.5rem;
}

.metric-group label {
  display: flex;
  justify-content: space-between;
}
.metric-group label span:last-child {
  align-self: flex-end;
}

.form__output {
  background-color: var(--accent-color);
  border-radius: 1rem;
  color: var(--secondary-color);
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 1.5rem;
  margin-top: 1.5rem;
  padding: 2rem;
  width: 100%;
}
@media (min-width: 42.875rem) {
  .form__output {
    border-radius: 1rem 4.65625rem 4.65625rem 1rem;
    flex-flow: row;
    margin-top: 2rem;
  }
}

.form__output-instructions p:first-child {
  color: var(--secondary-color);
  font-size: 1.5rem;
  font-weight: var(--font-weight--semi-bold);
  letter-spacing: -0.075rem;
  margin-bottom: 1rem;
}
.form__output-instructions p:last-child {
  color: var(--secondary-color);
  font-size: 0.875rem;
  font-weight: var(--font-weight--regular);
  line-height: var(--line-height--body);
}

.form__output-value label {
  font-size: 1rem;
  font-weight: var(--font-weight--semi-bold);
  line-height: var(--line-height--body);
  margin-bottom: 0.5rem;
}
.form__output-value input {
  background-color: inherit;
  border: none;
  color: inherit;
  font-size: 3rem;
  font-weight: var(--font-weight--semi-bold);
  letter-spacing: -0.15rem;
  line-height: var(--line-height--heading);
  width: 100%;
}

.form__output-caption p {
  color: var(--secondary-color);
  font-size: 0.875rem;
  line-height: var(--line-height--body);
}
.form__output-caption span:last-child {
  font-weight: var(--font-weight--semi-bold);
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  margin-inline: auto;
  padding-inline: 1.5rem;
}
@media (min-width: 48rem) {
  .container {
    padding-inline: 2.5rem;
  }
}

.calc {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 90rem;
  position: relative;
}
@media (min-width: 90rem) {
  .calc {
    margin-inline: auto;
  }
}

.calc-background::before {
  background: linear-gradient(315deg, #D6E6FE 0%, rgba(214, 252, 254, 0) 100%);
  border-radius: 0 0 35px 35px;
  content: "";
  height: 44rem;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
@media (min-width: 90rem) {
  .calc-background::before {
    left: 1.5rem;
    max-width: 61.125rem;
  }
}

.logo-link {
  display: flex;
  justify-content: center;
  padding: 2rem 0 1.5rem 0;
}
@media (min-width: 48rem) {
  .logo-link {
    padding: 2rem 0 2.5rem 0;
  }
}
@media (min-width: 90rem) {
  .logo-link {
    justify-content: start;
    padding: 4.5rem 0 1.75rem 1.5rem;
  }
}

.logo {
  width: 2.5rem;
}
@media (min-width: 48rem) {
  .logo {
    width: 4rem;
  }
}

.calc-wrapper {
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 3rem;
  padding-inline: 1.5rem;
}
@media (min-width: 90rem) {
  .calc-wrapper {
    flex-direction: row;
    align-items: start;
  }
}

.calc__header {
  max-width: 35.25rem;
}
@media (min-width: 90rem) {
  .calc__header {
    padding-top: 6rem;
  }
}

.calc__sub-heading {
  text-align: center;
}
@media (min-width: 90rem) {
  .calc__sub-heading {
    text-align: left;
  }
}

.results-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 72.5rem;
  padding-top: 4.5rem;
  position: relative;
}
@media (min-width: 48rem) {
  .results-wrapper {
    flex-direction: row;
    justify-content: center;
    gap: 4.5rem;
    margin: 0 auto 4rem auto;
    padding-top: 6rem;
  }
}
@media (min-width: 90rem) {
  .results-wrapper {
    gap: 8rem;
    margin: 2rem auto 6rem auto;
  }
}

.bg-shape-left {
  display: none;
}
@media (min-width: 90rem) {
  .bg-shape-left {
    display: block;
    position: absolute;
    right: 1.5rem;
    margin-top: -26rem;
  }
}

.results__image {
  width: 23.4375rem;
}
@media (min-width: 48rem) {
  .results__image {
    margin-left: -4.25rem;
    width: 25rem;
  }
}
@media (min-width: 90rem) {
  .results__image {
    margin: 0;
    width: 35.25rem;
  }
}

.results__header {
  margin-bottom: 4rem;
  max-width: 29.0625rem;
  padding: 3rem 1.5rem 0 1.5rem;
}
@media (min-width: 48rem) {
  .results__header {
    margin-bottom: 0;
    padding: 0 2.5rem 0 0;
  }
}
@media (min-width: 90rem) {
  .results__header {
    padding: 8rem 0 0 0;
  }
}

.results__list {
  background: linear-gradient(315deg, rgba(214, 230, 254, 0.25) 0%, rgba(214, 252, 254, 0) 100%);
  padding-top: 3.5rem;
  padding-bottom: 1rem;
  max-width: 87rem;
  width: 100%;
}
@media (min-width: 48rem) {
  .results__list {
    padding-top: 3.75rem;
    padding-bottom: 1.25rem;
  }
}
@media (min-width: 90rem) {
  .results__list {
    border-radius: 2.1875rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding-top: 4.5rem;
    padding-bottom: 3.5rem;
  }
}

.results__list-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}
.results__list-item img {
  height: 4rem;
  width: 4rem;
  margin-bottom: 0.5rem;
}
.results__list-item h3 {
  margin-bottom: 1.5rem;
}
@media (min-width: 48rem) {
  .results__list-item {
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 2.5rem;
  }
}
@media (min-width: 90rem) {
  .results__list-item {
    flex-direction: column;
    align-items: start;
    max-width: 22.8125rem;
  }
}

.limits {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  max-width: 90rem;
  padding: 0 1.5rem 6rem 1.5rem;
}
@media (min-width: 48rem) {
  .limits {
    grid-template-columns: repeat(4, 1fr);
    padding: 0 2.5rem 6rem 2.5rem;
  }
}
@media (min-width: 90rem) {
  .limits {
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    gap: 2rem;
    padding: 0 8.5rem 6rem 8.5rem;
  }
}

.limits__header {
  padding-bottom: 3.5rem;
  padding-top: 3.5rem;
}
.limits__header h2 {
  text-align: center;
}
@media (min-width: 90rem) {
  .limits__header h2 {
    text-align: left;
  }
}
.limits__header p {
  text-align: center;
}
@media (min-width: 90rem) {
  .limits__header p {
    max-width: 55ch;
    text-align: left;
  }
}
@media (min-width: 48rem) {
  .limits__header {
    grid-column: span 4;
  }
}
@media (min-width: 90rem) {
  .limits__header {
    padding-top: 7.5rem;
  }
}

.bg-shape-right {
  display: none;
}
@media (min-width: 90rem) {
  .bg-shape-right {
    display: block;
    grid-column: 2;
    margin-top: -6rem;
  }
}
