// ___________________________________________________________________
// Main Styles
// ___________________________________________________________________

// Calc Section
.calc {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 90rem;
  position: relative;

  @media (min-width: 90rem) {
    margin-inline: auto;
  }
}

.calc-background::before {
  background: linear-gradient(315deg, #D6E6FE 0%, rgba(214, 252, 254, 0.00) 100%);
  border-radius: 0 0 35px 35px;
  content: '';
  height: 44rem;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

  @media (min-width: 90rem) {
    left: 1.5rem;
    max-width: 61.125rem;
  }
}

.logo-link {
  display: flex;
  justify-content: center;
  padding: 2rem 0 1.5rem 0;

  @media (min-width: 48rem) {
    padding: 2rem 0 2.5rem 0;
  }

  @media (min-width: 90rem) {
    justify-content: start;
    padding: 4.5rem 0 1.75rem 1.5rem;
  }
}

.logo {
  width: 2.5rem;

  @media (min-width: 48rem) {
    width: 4rem;
  }
}

.calc-wrapper{
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 3rem;
  padding-inline: 1.5rem;

  @media (min-width: 90rem) {
    flex-direction: row;
    align-items: start;
  }
}

.calc__header {
  max-width: 35.25rem;

  @media (min-width: 90rem) {
    padding-top: 6rem;
  }
}

.calc__sub-heading {
  text-align: center;

  @media (min-width: 90rem) {
    text-align: left;
  }
}

// Results Section
.results-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 72.5rem;
  padding-top: 4.5rem;
  position: relative;

  @media (min-width: 48rem) {
    flex-direction: row;
    justify-content: center;
    gap: 4.5rem;
    margin: 0 auto 4rem auto;
    padding-top: 6rem;
  }

  @media (min-width: 90rem) {
    gap: 8rem;
    margin: 2rem auto 6rem auto;
  }
}

.bg-shape-left {
  display: none;

  @media (min-width: 90rem) {
    display: block;
    position: absolute;
    right: 1.5rem;
    margin-top: -26rem;
  }
}

.results__image {
  width: 23.4375rem;

  @media (min-width: 48rem) {
    margin-left: -4.25rem;
    width: 25rem;
  }

  @media (min-width: 90rem) {
    margin: 0;
    width: 35.25rem;
  }
}

.results__header {
  margin-bottom: 4rem;
  max-width: 29.0625rem;
  padding: 3rem 1.5rem 0 1.5rem;

  @media (min-width: 48rem) {
    margin-bottom: 0;
    padding: 0 2.5rem 0 0;
  }

  @media (min-width: 90rem) {
    padding: 8rem 0 0 0;
  }
}

.results__list {
  background: linear-gradient(315deg, rgba(214, 230, 254, 0.25) 0%, rgba(214, 252, 254, 0.00) 100%);
  padding-top: 3.5rem;
  padding-bottom: 1rem;
  max-width: 87rem;
  width: 100%;

  @media (min-width: 48rem) {
    padding-top: 3.75rem;
    padding-bottom: 1.25rem;
  }

  @media (min-width: 90rem) {
    border-radius: 2.1875rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding-top: 4.5rem;
    padding-bottom: 3.5rem;
  }
}

.results__list-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5rem;
  margin-bottom: 2.5rem;

  img {
    height: 4rem;
    width: 4rem;
    margin-bottom: 0.5rem;
  }

  h3 {
    margin-bottom: 1.5rem;
  }

  @media (min-width: 48rem) {
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 2.5rem;
  }

  @media (min-width: 90rem) {
    flex-direction: column;
    align-items: start;
    max-width: 22.8125rem;
  }
}

// Limits Section
.limits {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  max-width: 90rem;
  padding: 0 1.5rem 6rem 1.5rem;

  @media (min-width: 48rem) {
    grid-template-columns: repeat(4, 1fr);
    padding: 0 2.5rem 6rem 2.5rem;
  }

  @media (min-width: 90rem) {
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    gap: 2rem;
    padding: 0 8.5rem 6rem 8.5rem;
  }
}

.limits__header {
  padding-bottom: 3.5rem;
  padding-top: 3.5rem;

  h2 {
    text-align: center;

    @media (min-width: 90rem) {
      text-align: left;
    }
  }

  p {
    text-align: center;

    @media (min-width: 90rem) {
      max-width: 55ch;
      text-align: left;
    }
  }

  @media (min-width: 48rem) {
    grid-column: span 4;
  }

  @media (min-width: 90rem) {
    padding-top: 7.5rem;
  }
}

.bg-shape-right {
  display: none;

  @media (min-width: 90rem) {
    display: block;
    grid-column: 2;
    margin-top: -6rem;
  }
}
